<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteYourKyc">


    <Button
        android:id="@+id/proceed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"

        android:text="PROCEED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relation_db" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:gravity="center_horizontal"


        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Complete your KYC"

            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/cons1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/basic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight=".1"
            android:layout_marginTop="3dp"

            android:layout_marginBottom="3dp"
            android:text="Basic Information"
            android:textColor="#594099"
            android:textSize="10dp"
      />

        <View
            android:id="@+id/viewTwo"
            android:layout_width="0dp"
            android:layout_weight="01"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"

            android:background="#AEAEAE"
            />

        <TextView
            android:id="@+id/contect_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight=".1"
            android:text="Contact Details"

            android:textSize="10dp"
         />

        <View
            android:id="@+id/viewThree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_height="3sp"


            android:layout_marginStart="8dp"
            android:background="#AEAEAE"
         />

        <TextView
            android:id="@+id/documents_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="18dp"
            android:text="Documents"
            android:textSize="10dp"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/Name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="13dp"
        android:text="Name"
        android:textColor="#636363"
        android:textSize="12dp"

        app:layout_constraintBottom_toTopOf="@+id/name_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons1" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/stroke_box"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Jessica B. Brook"
        android:textColor="#191919"

        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Name_tv"
        app:layout_constraintTop_toBottomOf="@+id/Name_tv" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textColor="#636363"
        android:textSize="12dp"
        android:layout_marginTop="22dp"


        app:layout_constraintStart_toStartOf="@+id/Name_tv"
        app:layout_constraintTop_toBottomOf="@+id/name_editText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/stroke_box"
        android:orientation="horizontal"


        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/phone_tv"
        app:layout_constraintTop_toBottomOf="@id/phone_tv">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_weight=".2"
            android:background="@color/white"

            android:text="+91"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight=".45"
            android:background="@color/white"
            android:text="9988776655"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/code"
            app:layout_constraintStart_toEndOf="@+id/code"
            app:layout_constraintTop_toTopOf="@+id/code" />

        <TextView
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_weight="0.45"
            android:gravity="center"
            android:text="SEND OTP"
            android:textColor="#1089FF"
            android:visibility="gone"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number"
            />

        <TextView
            android:id="@+id/otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_weight="0.45"
            android:gravity="center"
            android:text="Verified"
            android:textColor="#28DF99"
            android:visibility="visible"
            android:textSize="14dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/c"
            app:layout_constraintBottom_toBottomOf="@+id/number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="22dp"
        android:textColor="#636363"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/phone_tv"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout_gender"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"


        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gender_tv">

        <EditText
            android:id="@+id/gender_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_weight="01"
            android:textColor="@color/black"

            android:background="@color/white"
           android:hint="Select gender"
            android:textSize="14dp"



             />
        <ImageView
            android:id="@+id/down_for_gender_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"

            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Date of birth"
        android:textColor="#636363"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/gender_tv"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_gender" />

    <LinearLayout
        android:id="@+id/linearLayout_dob"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"


        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/date_of_birth">

        <EditText
            android:id="@+id/dob_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_weight="01"
            android:textSize="14dp"

            android:background="@color/white"
            android:hint="dob"

            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/dob_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"

            app:srcCompat="@drawable/cal" />

    </LinearLayout>


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Email"
        android:textColor="#636363"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/date_of_birth"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_dob" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/stroke_box"
        android:hint="enter email"
        android:padding="10dp"

        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="PamelaEClark@armyspy.com"


        android:textColor="@color/black"

        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/email"
    />

    <TextView
        android:id="@+id/relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Relationship"
        android:textColor="#636363"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email_editText" />

    <LinearLayout
        android:id="@+id/relation_db"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/stroke_box"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"


        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relation">

        <EditText
            android:id="@+id/relationship_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_weight="01"
            android:textSize="14dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:hint="Select relationship"

            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/relationship_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"

            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>